{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieStream;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "MovieStream_Web": {
        "ClientId": "MovieStream_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "MovieStream_App": {
        "ClientId": "MovieStream_App",
        "RootUrl": "http://localhost:4200"
      },
      "MovieStream_BlazorServerTiered": {
        "ClientId": "MovieStream_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "MovieStream_Swagger": {
        "ClientId": "MovieStream_Swagger",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}